# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    mini_srcs                                          :+:    :+:             #
#                                                      +:+                     #
#    By: mmarcell <mmarcell@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/01/08 17:27:45 by mmarcell       #+#    #+#                 #
#    Updated: 2020/01/25 16:46:56 by mmarcell      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

MINI_SOURCES_SHARE := share_input_validation share_create_append share_free\
share_operations_push_swap share_operations_rotate share_visualizer

MINI_SOURCES_CHECK := instruction_handler

MINI_SOURCES_PU_SW :=
