# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    mini_srcs                                          :+:    :+:             #
#                                                      +:+                     #
#    By: mmarcell <mmarcell@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/01/08 17:27:45 by mmarcell       #+#    #+#                 #
#    Updated: 2020/01/12 16:05:03 by mmarcell      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

MINI_SOURCES_SHARE := share_input_validation

MINI_SOURCES_CHECK := check_main

MINI_SOURCES_PU_SW :=
