# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    mini_srcs                                          :+:    :+:             #
#                                                      +:+                     #
#    By: mmarcell <mmarcell@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/01/08 17:27:45 by mmarcell       #+#    #+#                 #
#    Updated: 2020/02/07 18:53:39 by mmarcell      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

MINI_SOURCES_SHARE := share_input_validation share_create_append share_free\
share_operations_pu_sw share_operations_rotate share_sorting_helpers

MINI_SOURCES_CHECK := check_instruction_handler

MINI_SOURCES_PU_SW := pu_sw_insertion_sort pu_sw_visualizer\
pu_sw_entry_operations_rotate pu_sw_entry_operations_pu_sw\
pu_sw_entry_operations_rev_rotate pu_sw_sorting_helpers pu_sw_tree_sort
