# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    mini_srcs                                          :+:    :+:             #
#                                                      +:+                     #
#    By: mmarcell <mmarcell@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/01/08 17:27:45 by mmarcell       #+#    #+#                 #
#    Updated: 2020/01/08 17:28:04 by mmarcell      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

MINI_SOURCES :=
